<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="จำนวนโครงการ">
        <menu>
            <item
                android:id="@+id/nav_57160136"
                android:icon="@drawable/ic_menu_send"
                android:title="จำแนกตามพันธกิจ (136)" />
            <item
                android:id="@+id/nav_57160142"
                android:icon="@drawable/ic_menu_send"
                android:title="จำแนกตามสถานะการทำงาน (142)" />
            <item
                android:id="@+id/nav_57160074"
                android:icon="@drawable/ic_menu_send"
                android:title="จำแนกตามหน่วยงานที่รับผิดชอบ (074)" />
        </menu>
    </item>
    <item android:title="งบประมาณจัดสรร">
        <menu>
            <item
                android:id="@+id/nav_57160691"
                android:icon="@drawable/ic_menu_send"
                android:title="จำแนกตามพันธกิจ (691)" />
            <item
                android:id="@+id/nav_57160017"
                android:icon="@drawable/ic_menu_send"
                android:title="จำแนกตามสถานะการทำงาน (017)" />
            <item
                android:id="@+id/nav_57160145"
                android:icon="@drawable/ic_menu_send"
                android:title="จำแนกตามหน่วยงานที่รับผิดชอบ (145)" />
        </menu>
    </item>
    <item android:title="งบประมาณใช้ไป">
        <menu>
            <item
                android:id="@+id/nav_57160159"
                android:icon="@drawable/ic_menu_send"
                android:title="จำแนกตามพันธกิจ (159)" />
            <item
                android:id="@+id/nav_57160092"
                android:icon="@drawable/ic_menu_send"
                android:title="จำแนกตามสถานะการทำงาน (092)" />
            <item
                android:id="@+id/nav_57160692"
                android:icon="@drawable/ic_menu_send"
                android:title="จำแนกตามหน่วยงานที่รับผิดชอบ (692)" />
        </menu>
    </item>
    <item android:title="งบประมาณคงเหลือ">
        <menu>
            <item
                android:id="@+id/nav_57160280"
                android:icon="@drawable/ic_menu_send"
                android:title="จำแนกตามพันธกิจ (280)" />
            <item
                android:id="@+id/nav_57160387"
                android:icon="@drawable/ic_menu_send"
                android:title="จำแนกตามโครงการ (387)" />
            <item
                android:id="@+id/nav_57160016"
                android:icon="@drawable/ic_menu_send"
                android:title="จำแนกตามหน่วยงานที่รับผิดชอบ (016)" />
        </menu>
    </item>

</menu>
